# with-me-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tutorconnect/withmeapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/withme/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutorconnect/withmeapp/: MainActivity.java
app/src/main/java/com/withme/app/: AddPostFragment.java  EditProfileFragment.java  FragmentNavigationViewModel.java  HomeFragment.java  MainActivity.java  ProfileFragment.java
app/src/main/java/com/withme/app/adapters/: PostRvAdapter.java
app/src/main/java/com/withme/app/models/: Post.java  UserBio.java
app/src/main/res/color/: selector_bottom_nav.xml
app/src/main/res/drawable/: button_background.xml  circle_background.xml  edittext_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_nav_item.xml  custom_toolbar.xml  fragment_add_post.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_profile.xml  rv_child_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tutorconnect/withmeapp/: ExampleUnitTest.java
app/src/test/java/com/withme/app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
